# Enigmap

./: Enigmap.sln
Enigmap/Enigmap/: App.xaml  App.xaml.cs  Constantes.cs  Enigmap.csproj  MainPage.xaml  MainPage.xaml.cs
Enigmap/Enigmap.Android/: Enigmap.Android.csproj  MainActivity.cs
Enigmap/Enigmap.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Enigmap/Enigmap.Android/Resources/: Resource.designer.cs
Enigmap/Enigmap/Apirest/: ApiDéfis.cs  ApiUser.cs
Enigmap/Enigmap/Modéles/: Défis.cs  user.cs
Enigmap/Enigmap/Vues/: AccueilAuthentification.xaml  AccueilAuthentification.xaml.cs  Connexion.xaml  Connexion.xaml.cs  GoogleMaps.xaml.cs  Inscription.xaml  Inscription.xaml.cs  Menu.xaml  Menu.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  PageClassement.xaml  PageClassement.xaml.cs  PageErreurConnexion.xaml  PageErreurConnexion.xaml.cs  PageJouer.xaml  PageJouer.xaml.cs  PageOption.xaml  PageOption.xaml.cs
Enigmap/Enigmap/VuesModéles/: DéfisVuesModéles.cs  VuesModélesConnexion.cs  VuesModélesConnexionInscription.cs  VuesModélesErreurConnexion.cs
